<html>
<head>
    <meta charset="utf-8" /> 
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 minumum-scale=1, user-scalable=0"/>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
<title>Character Sheet</title>
<script>

var seperator='_';
var debug=false;

const fields = {
    Abilities: {
        Talents: ['Alertness', 'Art', 'Athletics', 'Awareness', 'Brawl', 'Empathy', 'Expression', 'Intimidation', 'Leadership', 'Streetwise', 'Subterfuge'],
        Skills: ['Crafts', 'Drive', 'Etiquette', 'Firearms', 'Martial Arts', 'Meditation', 'Melee', 'Research', 'Stealth', 'Survival', 'Technology'],
        Knowledges: ['Academics', 'Computer', 'Cosmology', 'Enigmas', 'Esoterica', 'Investigation', 'Law', 'Medicine', 'Occult', 'Politics', 'Science']
    },
    Speheres: {
        1: ['Correspondence', 'Entropy', 'Forces'],
        2: ['Life','Matter','Mind'],
        3: ['Prime','Spirit','Time']
    },
    Advantages: {
        Backgrounds: ['Avatar', 'Arcane', 'Blessing', 'Certification', 'Chantry', 'Contacts', 'Cult', 'Demesne', 'Dream', 'Enhancements', 'Fame', 'Familiar', 'Influence', 'Legend', 'Mentor', 'Node', 'Resources', 'Sanctum', 'Status', 'Totem', 'Wonder']
    },
    'Merits-Flaws': {
        Merits: ['Acute Senses', 'Ambidexterous', 'Catlike Balance', 'Daredevil', 'Huge Size', 'Insensible to Pain', 'True Love', 'Ability Aptitude ...', 'Common Sense', 'Concentration', 'Light Sleeper', 'Lightning Calculator', 'Time Sense', 'Berserker', 'Code of Honor', 'Eidetic Memory', 'Iron Will', 'Conditional Magic', 'Green Thumb', 'Parlor Trick', 'Circumspect Avatar', 'Medium', 'Unaging', 'Oracular Ability', 'Cyclic Magic', 'Manifest Avatar', 'Natural Channel', 'Stormwarden', 'Unbondable', 'Fae Blood', 'Shapechanger', 'Twin Souls', 'Ghoul', 'Legendary Attribute', 'Shattered Avatar', 'Sphere Natural', 'Avatar Companion', 'Dual Traditions', 'True Faith'],
        Flaws: ['Addiction', 'Defective Sense', 'Short', 'Disfigured', 'One Ear', 'One Eye', 'Primal Marks', 'Bad Sight', 'Deformity', 'Degeneration', 'Lame', 'Monstrous', 'Permanent Wound', 'Slow Healing', 'Deaf', 'Mute', 'Aging', 'Mayfly Curse', 'Blind', 'Paraplegic', 'Child', 'Dark Secret', 'Mistaken Identity', 'Shy', 'Witch-Hunted', 'Probationary Member', 'Compulsion', 'Deep Sleeper', 'Ineptitude', 'Nightmares', 'Sleepwalker', 'Soft-Hearted', 'Speech Impediment', 'Amnesia', 'Deranged', 'Phobia', 'Short Fuse', 'Vengeful', 'Ability Deficit', 'Conditional Magic', 'Uncontrolled Green Thumb', 'The Bards Tongue', 'Devils Mark', 'Echoes', 'Geasa', 'Crucial Component', 'Dark Fate', 'Sphere Inept', 'Phylactery']
    }
};


// Baseline sheet.
const basesheet = {
    Personality: { Name: 'unknown', Player: '',  Chronicle: '', Nature: '', Demeanor: '', Essence: '', Affiliation: '', Sect: '', Concept: '' },
    Attributes: {
        settings: { min: 0, max: 5 },
        Physical: { Strength: 1, Dexterity: 1, Stamina: 1},
        Social: { Charisma: 1, Manipulation: 1, Appearance: 1},
        Mental: { Perception: 1, Intelligence: 1, Wits: 1}
    },
    Abilities: {
        settings: { min: -1, max: 5 },
        Talents: {},
        Skills: {},
        Knowledges: {}
    },
    Spheres: {
        settings: { min: 0, max: 5 },
        1: { Correspondence: {}, Entropy: {}, Forces: {} },
        2: { Life: {}, Matter: {}, Mind: {} },
        3: { Prime: {} , Spirit: {}, Time: {} }
    },
    Advantages: {
        settings: { min: -1, max: 5 },
        Power: {
            Arete: { value: 0, min: 0, max: 20 },
            Quintessence: { value: 0, min: 0, max: 20 },
            Paradox: { value: 0, min: 0, max: 20 },
            'WillPower-base': { value: 0, min: 0, max: 20 },
            'WillPower-used': { value: 0, min: 0, max: 20 }
        },
        Backgrounds: {},
        OtherTraits: {},
    },
    'Merits-Flaws': {
        Merits: {},
        Flaws: {}
    },
    Health: {
        Bruise: '',
        Hurt: '',
        Injured: '',
        Wounded: '',
        Mauled: '',
        Crippled: '',
        Incapacitated: ''
    },
    Magic: {
        Wonders: {},
        Rotes: {},
        Focus: {}
    },
    Notes: {
        Freeform: ''
    }
};    


// Define the prefix for localstorage, to make sure our keys are unique to our url + application
function prefix() {
    var getUrl = window.location;
    var baseUrl = getUrl.host + "" + getUrl.pathname;
    return "mage23_" + btoa(baseUrl) + "_";
}

// store out object in localstorage as json blob
function storelocal(key, obj) {
    var pkey = prefix() + key;
    if(Boolean(obj) == false) {
        localStorage.removeItem(pkey);
    } else {
        localStorage.setItem(pkey, JSON.stringify(obj));
    }
}

// get object from localstorage
function getlocal(key) {
    if(!key) {
        console.log('Getting empty key('+ key +')');
    }
    var pkey = prefix() + key;
    var json = localStorage.getItem(pkey);
    if(Boolean(json) == true) {
        return JSON.parse(json);
    } else {
        return undefined;
    }
}

// List sheets stored in local storage
function listsheets() {
    let pre = prefix();
    let selectbox = document.getElementById('SavedSheets'); 
    selectbox.onchange = function(){ loadfromlocal(this.value); }
    while (selectbox.firstChild) { selectbox.removeChild(selectbox.firstChild);  } // Empty options

    let regexp = new RegExp('^' + prefix());
    let keylist = [];
    for(let key in localStorage) {
        if(key.match(regexp)) {
            let name = key.slice(pre.length, key.length);
            keylist.push(name);
            if(debug) { console.log("Sheet: " + name); }
            var option = document.createElement("option");
            option.value = key;
            option.text = name;
            selectbox.appendChild(option);
        }
    }
    return keylist;
}


function loadfromlocal(pkey) {
    let json = localStorage.getItem(pkey);
    sheet = JSON.parse(json);
    genfields(sheet);
    loadform(sheet);
    lockfield(true);
    updateDL();
    updateLink();
}

// Save sheet as...
function savesheetas(sheet) {
    let name = sheet.Personality.Name; 
    let pkey = prefix() + name;
    if(confirm("Save this sheet as: " + name)) {
        localStorage.setItem(pkey, JSON.stringify(sheet));
    }
    
}

// convert namespaced fullname to a list
function fn2list(fullname) {
    return fullname.split(seperator);
}

// Load sheet from localstorage if available
let sheet = getlocal('sheet');


// Get value based on ID field
function getval(id) {
    let bits = id.split(seperator);
    let obj = sheet;
    for(bit of bits) { // Traverse the object, bit for bit.
        obj = obj[bit];
    }
    return obj;
}

// Set value based on ID field
function setval(id, value) {
    let bits = id.split(seperator);
    let cnt = 0;
    let obj = sheet;
    if(value < 0) {
        while(cnt < (bits.length - 3)) { // Traverse until we have the section our field is in. 
            let bit = bits[cnt];
            obj = obj[bit];
            cnt++;
        }
          delete obj[bits[cnt]][bits[cnt+1]]; // Delete our field, within the context of our section.
    } else {
        while(cnt < (bits.length - 1)) { // Traverse the object until the last bit
            let bit = bits[cnt];
            if(typeof obj[bit] === 'object' && obj[bit] !== null) {
                obj = obj[bit];
            } else {
                obj[bit] = {};
                obj = obj[bit];
            }
            cnt++;
        }
        console.log('save ' + value + ' to ' + bits[cnt]);
        obj[bits[cnt]] = value;
    }
}

// excute functions required for saving our object
function save(elem) {
    setval(elem.id, elem.value);
    storelocal('sheet', sheet);    
    genfields(sheet);
    updateDL();
    updateLink();

}



function newsheet() {
    var r = confirm("This will erase the current sheet, are you sure?");
    if (r == false) {
        return r;
    } 
    sheet = basesheet;
    storelocal('sheet', sheet);
    window.location.reload();
}

// Parse data from get request
var getRequests = location.search.substring(1, location.search.length).split('&');
for (req of getRequests) {
    let kv = req.split('=');
    console.log(kv[0] + " => " + kv[1]);
    if(kv[0] == 'jsonsheet') {
        let overwrite_ok = true;
        if(typeof sheet !== 'undefined') { // don't blindly overwrite existing data.
           overwrite_ok = confirm("Overwrite current sheet with get-values?"); 
        }

        if(overwrite_ok == true) {
            sheet = JSON.parse(atob(decodeURIComponent(kv[1])));
            storelocal('sheet', sheet);
        }
    } else if(kv[0] == 'debug') { // enable debugging
        debug = true;
    }
}


if(typeof sheet === 'undefined') {
    newsheet();
}

function getlocalkeys(prefix) {
    var list = [];
    var re = new RegExp('^'+prefix);
    for(var pkey in localStorage) {
        if(pkey.match(re)) {  // key has our prefix
            var key = pkey.replace(re, "");
            list.push(key);

        }
    } 
    return list;
}

function updateDL() {
  var data = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(getlocal('sheet'), null, 4));
  var a = document.getElementById('JSONdownload');
  var button = document.getElementById('JSONDL');
  a.href = 'data:' + data;
  a.download = sheet.Personality.Name + '-sheet.json';

  button.onclick = function() { document.getElementById('JSONdownload').click(); };

}

// Store json base64 encoded in a url to this document
function updateLink() {
    var link = window.location.href + '?';
    let json = JSON.stringify(getlocal('sheet')); 
    var urijson = encodeURIComponent(btoa(json));
    var link = window.location.href + '?jsonsheet=' + urijson;
    var a = document.getElementById('DataLink');
    var button = document.getElementById('ShareLink');
    button.onclick = function() { } // FIXME
    a.href = link;
}

// handler for uploading json files
function handleFileSelect(evt) {
  var file =  evt.target.files[0];
  var fileReader = new FileReader( );
  fileReader.onload = function ( evt ) { 
        sheet = basesheet;
        Object.assign(sheet, JSON.parse(evt.target.result));
//        sheet = JSON.parse(evt.target.result);
        storelocal('sheet', sheet);
        loadform(sheet);
  };
  fileReader.readAsText( file );
}

// Add a field to a section
function addfield(e) {
    let parentid = e.parentElement.parentElement.id;
    var obj = getval(parentid);
    obj[e.value] = { value: '', comment: '' };
    setval(parentid, obj);
    
    storelocal('sheet', sheet);
    genfields(sheet);
}

function genfields(sheet) {
    let dmin = -1;
    let dmax = 5;    
    var chapters = document.getElementsByClassName("chapter");
    for(chaptername in sheet) {
        let chapter = sheet[chaptername];
        let chapterE = document.getElementById(chaptername);
        if(chapterE == undefined) {
            console.log('Chapter does not exist: ' + chaptername);
            continue;
        }
        if(chapterE.className != 'chapter') {
            continue; // make sure the html concents to being overwritten.
        }
        while (chapterE.firstChild) {
            chapterE.removeChild(chapterE.firstChild);
        }

        var ctitle = document.createElement('h2');
        ctitle.innerHTML = chaptername;
        chapterE.appendChild(ctitle);

        let cmin = ( (typeof chapter.settings !== 'undefined') && (typeof chapter.settings.min !== 'undefined') ) ? chapter.settings.min : dmin;
        let cmax = ( (typeof chapter.settings !== 'undefined') && (typeof chapter.settings.max !== 'undefined') ) ? chapter.settings.max : dmax;

        for(sectionname in chapter) {
            let section = chapter[sectionname];
            if(sectionname == 'settings') { continue; }
            let smin = ( (typeof section.settings !== 'undefined') && (typeof section.settings.min !== 'undefined') ) ? section.settings.min : cmin;
            let smax = ( (typeof section.settings !== 'undefined') && (typeof section.settings.max !== 'undefined') ) ? section.settings.max : cmax;
       
            let sectionE = document.createElement('div');
            sectionE.id = chaptername + seperator + sectionname;
            sectionE.className = 'Section';

            let stitle = document.createElement('h3');
            stitle.innerHTML = sectionname;
            sectionE.appendChild(stitle);

            for(fieldname in section) {
                if(fieldname == 'settings') { continue; }
                let field = section[fieldname];
                
                var fieldid = sectionE.id + seperator + fieldname;

                var block = document.createElement('div');
                block.id = fieldid + seperator + 'block';
                block.className = 'Field';
                
                var label = document.createElement('label');
                label.htmlFor = fieldid;
                label.id = fieldid + seperator + 'label';
                label.innerHTML = fieldname + ':';
                block.appendChild(label);

                var commentfield = document.createElement('input');
                commentfield.setAttribute('type', 'text');    
                commentfield.id = fieldid + seperator + 'comment';
                commentfield.className = 'commentfield';
                commentfield.placeholder = 'comment';
                if(typeof field.comment !== 'undefined') { commentfield.value = field.comment; }
                commentfield.onchange = function(){ save(this); }
                block.appendChild(commentfield);

                var selectList = document.createElement('select');
                selectList.id = fieldid + seperator + 'value';
                selectList.required = true;
                selectList.onchange = function(){ save(this); }

                let min =  (typeof field.min !== 'undefined') ? field.min : smin;
                let max =  (typeof field.max !== 'undefined') ? field.max : smax;
                // -1 is delete.
                if(min < 0) {
                    var option = document.createElement("option");
                    option.value = -1; 
                    option.text += "delete";
                    selectList.appendChild(option);
                }

                var dotcount = max;
                for (var i = 0; i <= dotcount; i++) {
                    var option = document.createElement("option");
                    option.value = i;
           
                    for (var j = 1; j <= i; j++) {
                        //option.text += "•";
                        //option.text += "⬤";
                        option.text += "●";
                    }
                    if(option.value > 0) {
                        option.text += "(" + option.value + ')';
                    }
                    selectList.appendChild(option);
                }
                let placeholder = document.createElement("option");
                placeholder.text = 'Set dots...';
                placeholder.value = '';
                placeholder.selected = true;
                placeholder.setAttribute('selected', true);
                placeholder.setAttribute('disabled', true);
                placeholder.setAttribute('hidden', true);
                selectList.appendChild(placeholder);
                if(typeof field.value !== 'undefined') {
                    selectList.value = field.value;
                }
                block.appendChild(selectList);
                sectionE.appendChild(block);
                // end of field
            }

            var adddiv = document.createElement('div');
            adddiv.className = 'adddiv';
            var addinput = document.createElement('input');
            addinput.id = sectionE.id + seperator + 'addinput';
            addinput.placeholder = 'Add field';
            
            if( ((typeof fields[chaptername]) === 'object') && ((typeof fields[chaptername][sectionname]) === 'object')) {
                // provide default options for add field
                var adddatalist = document.createElement('datalist');
                adddatalist.id = sectionE.id + seperator + 'datalist';
                addinput.setAttribute('list', adddatalist.id);
                for(opt of fields[chaptername][sectionname]) {
                    var option = document.createElement('option');
                    option.value = opt;
                    adddatalist.appendChild(option);
                }
                adddiv.appendChild(adddatalist);
            }
            addinput.onchange = function(){ addfield(this); }
            adddiv.appendChild(addinput); 
            sectionE.appendChild(adddiv); 
            chapterE.appendChild(sectionE);
            // end of section
        }
        // end of chapter
    }
}

// Load the existing html form fields from the sheet.
// This is mainly for elements that do not get generated.
function loadform(sheet) {

    for(chaptername in sheet) {
//        console.log("Chapter: " + chaptername);
        let chapter = sheet[chaptername];
        for(sectionname in chapter) {
            let section = chapter[sectionname];
            if(sectionname == 'settings') { continue; } // not a section, just settings for the chapter
            let sectionID = chaptername + seperator + sectionname;
//            console.log("  Section: " + sectionname + " [" +typeof section + "]");

            if(typeof section == 'object') {    // at the moment just for debugging, values are and need to be set on field generation
//                for(fieldname in section) {
//                    if(fieldname == 'settings') { continue; }
//                    let field = section[fieldname];
//                    console.log("    Field: " + fieldname);
//                    let fieldID = sectionID + seperator + fieldname;
//                    console.log("    FieldID: " +  fieldID);
//                }
            } else if(typeof section == 'string') {
//                console.log("    Value: " + section);
                SectionE = document.getElementById(sectionID);
                if(SectionE !== null) {
                    SectionE.value = section;
                } else {
                    console.log(sectionID + " is defined, but doesn't exist in document.");
                }
            }
            
        }

    }

}

function updateTA(element) {
    element.style.height = 'auto';
    element.style.height = element.scrollHeight+'px';
    element.scrollTop = element.scrollHeight;

}

// Toggle the locking of the form field
function togglewrite() {
    let field = document.getElementById('sheetset');
    if(field.disabled == true) {
        lockfield(false);
    } else {
        lockfield(true);
    }
}

// Function to lock the form field so no acccidental edits happen
function lockfield(value) {
    let field = document.getElementById('sheetset');
    let button = document.getElementById('writebutton');
    if(typeof value !== 'undefined') {
        if(value == true) { // We lock
            field.disabled = true;
            button.innerHTML = 'Edit Sheet';
            console.log('locked form field');
        } else { // We unlock
            field.disabled = false;
            button.innerHTML = 'Lock Sheet';
            console.log('unlocked form field');
        }
    } else {
        return field.disabled;
    }
}

// Collection of stuff to run when (re)loading
function loadall() {

    genfields(sheet);

    document.getElementById('file').addEventListener('change', handleFileSelect, false);

    // Load the pre-existing ones
    loadform(sheet);
    // Lock after loading
    lockfield(true);
    // Update save options
    updateDL();
    updateLink();
    listsheets();
}


</script>

<style>
body { font-family: serif; }
h1, h2, h3 { text-rendering: optimizeLegibility; text-align: center; }
h2 { font-size: 30px; }
h3 { margin: 3px; padding: 0px; }
div { float: left; width: 100%; }
fieldset { border: none; }
button { border-radius: 6px; }
textarea { resize:vertical; border-radius: 6px; } 

select {
    border: none;
    -webkit-appearance: button;
    appearance: button;
    outline: none;
    width: 30%;
    margin: 0px;
    padding: 1px;
    margin-bottom: 1px;
    margin-left: 2px;
    border-radius: 6px;
}

input {
    width: 25%;
    padding: 0.5%;
    margin: 0;
    border-radius: 6px;
}

label {
    width: 30%;
    padding: 1%;
    margin: 0;
    display:inline-block;
}


/* color-scheme rules */

@media (prefers-color-scheme: light) { 
html {
    background-color: #eee;
    color: #333;
}
select { background-color: #eee; }
select:disabled { 
    background-color: #ddd;
    color: #111; 
}

input { 
    background-color: #eee;
    border: none;
    border-bottom: 1px solid black;
}
input:disabled {
    background-color: #ddd;
    color: #111;
    border: none;
}

.Section div { background-color: #ddd; }

}
@media (prefers-color-scheme: dark) { 

html {
    background-color: #282c37;
    color: #ccc;
}
select {
    background-color: #545b6d;
    color: #111;
}
select:disabled { background-color: #444b5d; }
select:invalid { color: #333; }


option {
    background-color: #545b6d;
    color: #111;
}

input { 
    background-color: #545b6d;
    color: #ccc;
    border: none;
    border-bottom: 1px solid #747b8d;
}
input:disabled {
    background-color: #444b5d;
    color: #ccc;
    border: none;
    border-bottom: 1px solid #444b5d;
}

input:disabled:placeholder-shown {
    color: #444b5d;
}

textarea {
    background-color: #545b6d;
    color: #ccc;
    border: none;
}

button {
    background-color: #2b90d9; 
    color: #333;
    border: 1px solid #2b90d9;
    
}

button:active {
    background-color: #aaa;
}

.Section div { background-color: #444b5d; }
}


/* Generic */

#controlbuttons {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#file {
    height: 10px;
}

#SavedSheets {
    width: 10%;
}

#Notes textarea {
    width: 100%;
}

#manager {
    height: 200px;
    width: 100%;
    display:inline-block;   
    border: 1px solid black;
    float: none;
    padding: 1px;
    list-style-type: none;
}

.manager {
    padding: 1%;
    margin: 1%;
    width: 90%;
    height: 20%;
    display:block; 
    float: none;
    background-color: #eee;
}

.manager label {
    display:inline;   
    float: none;
    width: 100%;
}
.manager input {
    display:inline;   
    float: none;
    width: 60%;
    border: none;
}

.adddiv { }
.adddiv input:disabled { visibility: hidden; display: none; }

.Section { width: 33%; }
.Section div { margin: 1px; }
.Section label { width: 30%; }
.Section input { width: 35%; }
.Section select { width: 30%; }

#Personality { width: 100%; }
#Personality .Section input { width: 67%; }

#Attributes { width: 100%; }
#Attributes .Section input { display: none; }
#Attributes .Section select { width: 50%; }

#Spheres { width: 100%; }
#Spheres .Section h3 { display: none; }
#Spheres .Section input { display: none; }
#Spheres .Section select { width: 50%;  }

#Advantages .commentfield { display: none; }
#Advantages select { width: 30%; }
#Advantages .Section label { width: 36%; }

#Merits-Flaws { width: 100%; }
#Merits-Flaws .Section { width: 50%; }

#Advantages_Power h3 { visibility: hidden; }
#Advantages_Power .adddiv { display: none; }
#Advantages_Power label { display: inline-block; font-weight: bold;}
#Advantages_Power select { width: 60%; }

#Advantages_Backgrounds label { width: 60%; }

#Health { width: 20%; }
#Health label { width: 50%; }
#Health select { width: 40%; }

#Magic_Rotes select { display: none; }
#Magic_Rotes label { width: 37%; }
#Magic_Rotes input { width: 60%; }
#Magic_Rotes .adddiv input { width: 37%; }

#Magic_Focus select { display: none; }
#Magic_Focus label { width: 37%; }
#Magic_Focus input { width: 60%; }
#Magic_Focus .adddiv input { width: 37%; }

@media only screen and (orientation: portrait) and (-moz-min-device-pixel-ratio: 4), only screen and (orientation: portrait), only screen and (max-width: 720px) {

.Section { width: 100%; }
.Chapter { width: 100%; }

#Attributes .Section label { width: 45%; };
#Abilities .Section select { width: 30%; };
#Spheres .Section label { width: 50%;  }
#Spheres .Section select { width: 47%;  }

#Merits-Flaws { width: 100%; }
#Merits-Flaws .Section { width: 100%; }

#Health { width: 100%; }
}

</style>
</head>
<body>
<h2>Mage Character Sheet</h2>
<div><a id="JSONdownload">&nbsp;</a></div>
<div id='controlbuttons'>
<button onClick="window.location.reload();">Refresh Page</button>
<button onClick="newsheet();">New Sheet</button>
<button id='writebutton' onClick='togglewrite();'>Edit Sheet</button>
<button onClick='loadform(sheet);'>Reload sheet</button>
<button id='JSONDL'>Download</button>
<button id='ShareLink'>Share</button>
<button id='SaveAs' onClick='savesheetas(sheet);'>Save as</button>
<select id="SavedSheets"></select>
<form id='upload'><label for='file'>Load JSON:</label><input type="file" id="file"></form>
</div>
<form id='sheet'>
<fieldset id='sheetset'>
<div id='Personality'>
  <div id='Name-box' class='Section'><label for='Personality_Name'>Name:</label><input type='text' id='Personality_Name' value='' placeholder='Character Name' onchange='save(this)'></div>
  <div id='Player-box' class='Section'><label id='Player' for='Player'>Player:</label><input type='text' id='Personality_Player' onchange='save(this)'></div>
  <div id='Chronicle-box' class='Section'><label id='Chronicle' for='Chronicle'>Chronicle:</label><input type='text' id='Personality_Chronicle' onchange='save(this)'></div>
  <div id='Nature-box' class='Section'><label id='Nature' for='Nature'>Nature:</label><input type='text' id='Personality_Nature' onchange='save(this)'></div>
  <div id='Demeanor-box' class='Section'><label id='Demeanor' for='Demeanor'>Demeanor:</label><input type='text' id='Personality_Demeanor' onchange='save(this)'></div>
  <div id='Essence-box' class='Section'><label id='Essence' for='Essence'>Essence:</label><input type='text' id='Personality_Essence' onchange='save(this)'></div>
  <div id='Affiliation-box' class='Section'><label id='Affiliation' for='Affiliation'>Affiliation:</label><input type='text' id='Personality_Affiliation' onchange='save(this)'></div>
  <div id='Sect-box' class='Section'><label id='Sect' for='Sect'>Sect:</label><input type='text' id='Personality_Sect' onchange='save(this)'></div>
  <div id='Concept-box' class='Section'><label id='Concept' for='Concept'>Concept:</label><input type='text' id='Personality_Concept' onchange='save(this)'></div>
</div>

<!-- Generated -->
<div id='Attributes' class='chapter'></div>
<div id='Abilities' class='chapter'></div>
<div id='Spheres' class='chapter'></div>
<div id='Advantages' class='chapter'></div>
<div id='Merits-Flaws' class='chapter'></div>

<div id='Health'><h3>Health:</h3>
    <label for='Health_Bruise'>Bruise -0</label><select id="Health_Bruise" onchange="save(this)"><option value=""></option><option value="/">/</option><option value="X">X</option><option value="*">*</option></select>
    <label for='Health_Hurt'>Hurt -1</label><select id="Health_Hurt" onchange="save(this)"><option value=""></option><option value="/">/</option><option value="X">X</option><option value="*">*</option></select>
    <label for='Health_Injured'>Injured -1</label><select id="Health_Injured" onchange="save(this)"><option value=""></option><option value="/">/</option><option value="X">X</option><option value="*">*</option></select>
    <label for='Health_Wounded'>Wounded -2</label><select id="Health_Wounded" onchange="save(this)"><option value=""></option><option value="/">/</option><option value="X">X</option><option value="*">*</option></select>
    <label for='Health_Mauled'>Mauled -2</label><select id="Health_Mauled" onchange="save(this)"><option value=""></option><option value="/">/</option><option value="X">X</option><option value="*">*</option></select>
    <label for='Health_Crippled'>Crippled -5</label><select id="Health_Crippled" onchange="save(this)"><option value=""></option><option value="/">/</option><option value="X">X</option><option value="*">*</option></select>
    <label for='Health_Incapacitated'>Incapacitated</label><select id="Health_Incapacitated" onchange="save(this)"><option value=""></option><option value="/">/</option><option value="X">X</option><option value="*">*</option></select>
</div>

<div id='Magic' class='chapter'></div>

<div id='Notes'>
    <h2>Notes</h2>
    <textarea name='Notes-value' placeholder='Freeform notes' id="Notes_Freeform" oninput='updateTA(this);' onchange="save(this)"></textarea>
</div>

</fieldset>
</form>
<ul id='manager'>
  <li class='manager'><a id='DataLink'><label>Data</label></a></li>
  <li class='manager'><form id='upload'><label for='file'>Load JSON:</label><input type="file" id="file"></form></li>
</ul>


<script>

// Run stuff after initial elements have been created
loadall();
</script>
</body>
</html>
